# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。


define 小东 = Character("小东")
define 谜之声 = Character("谜之声")
define ？？？ = Character("???")
define 森岛遥 = Character("森岛遥")
define 凉宫杏树 = Character("凉宫杏树")
define 不来方夕莉 = Character("不来方夕莉")
define 糖豆人 = Character("糖豆人")
define 全员 = Character("全员")
define 午安社 = Character("午安社")
define 鹿乃 = Character("鹿乃")
define 花丸 = Character("花丸")
define ののの = Character("ののの")
define 鹿乃 = Character("鹿乃")


# 游戏在此开始。

label start:


    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为“bg room.png”或“bg room.jpg”）来显示。

    scene  bj

    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # “eileen happy.png”的文件来将其替换掉。

    show 小东 1022:
        zoom 0.5
        right
        crop(0,0,2000,1800) 
 
        
       
       
    # 此处显示各行对话。

    小东 "这次可不会再记错了，今天是我的生日！\n度こそ勘違いしないぞ！今日はひとなの誕生日だ！"
    "想起去年的闹剧，虽然得了几天怪病，还把小鹿她们看成像素方块了…\n去年に変な症状にまとわされ、鹿ちゃんたちをドットに見てしまったという茶番を思い出した..."
    "但经历了花寄的大家为自己准备的生日惊喜，还是非常感动的\nでも、花寄のみんなが自分のために用意してくれた誕生日サプライズもあったから、それですごく感動してた。"
    show 小东 1021:
            zoom 0.5
            right
            crop(0,0,2000,1800) 
 
    小东 "总之，今年一定好好准备，要比去年更加开心！\nとにかく、今年は絶対ちゃんと準備して、去年よりもっと楽しまないと！"
    "轻快的脚步，踏出宿舍的大门\n軽やかに足を運んで、寮のゲートから出てしまう。"
    "听着周围鸟雀的鸣叫，不知不觉心情都变得愉悦起来\n周囲の鳥たちの鳴き声を聞くと、なんだか気分も愉快になってきた。"
    小东 "哼哼，跟她们保密吧，我先出发啦——\nフフン！みんなには内緒しようっと！いってきまーーす"
    show 小东 1022:
        zoom 0.5
        right
        crop(0,0,2000,1800) 
   
    "闭上眼，嘴角挂起坏笑，脚步加快\n目を閉じて、悪そうな微笑みしながら足取りを早める。"

    show 小东 5111:
        zoom 0.5
        right
        crop(0,0,2000,1800)
    "【刺耳的刹车声】\n【鋭いブレーキ鳴きがした】"
    小东  "！！"
    show 小东 5211:
        zoom 0.5
        right
        crop(0,0,2000,1800)
    "夸张的冲击力，反应过来时，身体已经被撞飞了出去\nあまりにも強い衝撃で、気づいたときに体はもうそこからぶつかって飛んでしまった。"
    小东  "开什么……玩笑…\nうそ...だろ..."
    show 小东 6122:
        zoom 0.5
        right
        crop(0,0,2000,1800)
    "昏厥来得比想象中快，眼前一片漆黑，尖锐的耳鸣不停回响\n昏絶に至るのは予想より早かったみたい。目の前は真っ暗になってしまい、鋭い耳鳴りも絶えずに脳内で響いていた。"
    "失去意识前一秒，最后听到的，是卡车司机焦急的呼喊\n意識を失った前の最後の一秒に耳に入ったのは、トラック運転手さん焦っていた呼びかけだった。"
    "但已经没有回应的力气了\nでももう返事する力さえもなくなってしまった。"
    小东 "（这可是我的生日啊？？？）\n（今日はひとなの誕生日だよね？？？）"

    jump part2
